{
  "private": true,
  "version": "2.0.0",
  "description": "Let's segregate waste properly",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node --inspect --watch-path=dist dist/index.js",
    "start": "node dist/index.js",
    "all": "run-all \"npm run dev\" \"npm run watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedyk/gdzie-wyrzucic.pl.git"
  },
  "author": "Andrii Fedyk",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.0.4",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.12",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "fuse.js": "^7.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "marked": "^15.0.4",
    "node-fetch": "^3.3.2",
    "node-run-all": "^1.0.5",
    "typescript": "^5.7.2"
  }
}
